#1. 모두 산성
10
1 2 3 4 5 6 7 8 9 10

#2. 모두 알칼리
10
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10

#3. 혼재
##특정값의 합이 0이 있는 경우
###첫번째, 두번째 등등 마지막에 있는 경우
10
-9 -7 -5 -3 -1 1 3 5 7 9

10
-10 -7 -5 -3 -1 1 3 5 7 9

10
-10 -8 -5 -3 -1 1 3 5 7 9

10
-10 -8 -6 -3 -1 1 3 5 7 9

10
-10 -8 -6 -4 -1 1 3 5 7 9


##0이 없는 경우
10
-10 -8 -6 -4 -2 1 3 5 7 9
###이진탐색이 성립할려면 양의 리스트이 길이가 최소 2이상이여야 한다!!!!!!! ㅅㅂ 겨우 찾음
6
-10 -9 -8 -7 -1 2
####추가 문제 특성값 중 최소값을 뱉어라 가령
6
-10 -9 -8 -3 -1 2
이면 -3 2를 뱉어야함

5
-3 2 4 6 8

2
-3 3

#새로만든 bs의 경우 음수 양수 구분이 없어서 이런 현상 발생.
3
-1 9 12
[(-1, -1)]
-1 -1

2
-1 9
-1 -1

2
-9 1
1 1



??도저히 모르겠따 테스트케이스 10번 런타임에러뜨고, 12,13은 wrong뜸 
문의하자